Music Player/Views/AlbumView.xaml

<UserControl x:Class="Music_Player.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Albums" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="10" Grid.Row="0" />

        <ListBox ItemsSource="{Binding AlbumCollection}" Background="#303030" FontSize="15" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="500" Margin="10" Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Album}" />
                                    <TextBlock Text="{Binding Artist, StringFormat={} - {0}}" Foreground="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
