Music Player/Views/MusicControlView.xaml

<UserControl x:Class="Music_Player.Views.MusicControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Music Player;component/Images/AlbumArt.png" MaxWidth="350" HorizontalAlignment="Left" Margin="50">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Image.Effect>
            </Image>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentSong.Name}" Foreground="White" FontSize="25" FontWeight="DemiBold" TextWrapping="NoWrap" Margin="0 0 0 20" />
                <TextBlock Foreground="White" FontSize="17" TextWrapping="NoWrap" Margin="0 0 0 30">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="CurrentSong.Album" />
                            <Binding Path="CurrentSong.Artist" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding SongTimeReadout}" Foreground="White" FontSize="17" />
            </StackPanel>
        </StackPanel>

        <Slider Value="{Binding CurrentSongPosition, Mode=OneWay}" Maximum="{Binding CurrentSongDuration}" Style="{StaticResource SongSlider}" IsMoveToPointEnabled="True" Margin="15 0 15 -5" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <command:EventToCommand Command="{Binding SliderValueChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>

        <Button Command="{Binding ShuffleSongsCommand}" Style="{StaticResource CircularButton}" Width="33" Height="33" Margin="0 0 430 0" Grid.Row="2">
            <Grid>
                <Ellipse Name="Ellipse" Fill="CornflowerBlue" Width="33" Height="33">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                    </Ellipse.Effect>
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Shuffle}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <Image Source="/Music Player;component/Images/WhiteShuffle.png" Width="28" Height="28" />
            </Grid>
        </Button>

        <Button Command="{Binding PreviousSongCommand}" Style="{StaticResource CircularButton}" Width="50" Height="50" Margin="0 0 250 0" Grid.Row="2">
            <Image Source="/Music Player;component/Images/WhitePrevious.png" Width="48" Height="48">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Image.Effect>
            </Image>
        </Button>

        <Button Command="{Binding PlayPauseCommand}" Style="{StaticResource CircularButton}" Width="66" Height="66" Grid.Row="2">
            <Grid HorizontalAlignment="Left">
                <Image Source="/Music Player;component/Images/WhitePlay.png" Style="{StaticResource PlayImage}" Width="50" Height="50" Margin="10 0 0 0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                    </Image.Effect>
                </Image>
                <Image Source="/Music Player;component/Images/WhitePause.png" Style="{StaticResource PauseImage}" Width="50" Height="50">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                    </Image.Effect>
                </Image>
            </Grid>
        </Button>

        <Button Command="{Binding NextSongCommand}" Style="{StaticResource CircularButton}" Width="50" Height="50" Margin="250 0 0 0" Grid.Row="2">
            <Image Source="/Music Player;component/Images/WhiteNext.png" Width="48" Height="48">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                </Image.Effect>
            </Image>
        </Button>
    </Grid>
</UserControl>
