Music Player/Views/NewPlaylistDialog.xaml

<Window x:Class="Music_Player.Views.NewPlaylistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player.Views"
        mc:Ignorable="d"
        Background="#1e2838"
        Title="Create new playlist"
        SizeToContent="WidthAndHeight"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/Music Player;component/Images/WhitePlus.jpg" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <Label Content="Playlist name:" FontSize="15" Foreground="White" Grid.Column="1" Grid.Row="0" />
        <TextBox x:Name="AnswerBox" Background="LightGray" Grid.Column="1" Grid.Row="1" MinWidth="250" />

        <WrapPanel HorizontalAlignment="Right" Margin="0,15,0,0" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
            <Button Content="Ok" IsDefault="True" Click="OkClicked" MinWidth="60" Margin="0,0,10,0" />
            <Button Content="Cancel" IsCancel="True" MinWidth="60" />
        </WrapPanel>
    </Grid>
</Window>
