Music Player/Views/PlaylistView.xaml

<UserControl x:Class="Music_Player.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views"
             xmlns:converters="clr-namespace:Music_Player.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:baseTypes="clr-namespace:MusicPlayer.Data.BaseTypes;assembly=MusicPlayer.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
                <ResourceDictionary>
                    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Playlists" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0 10 0 5" />

            <Separator BorderThickness="10" BorderBrush="Gray" Margin="50 0 50 0" />
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding AddingSongToPlaylist, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="60 0 0 0">
                    <TextBlock Text="Playlists" Foreground="LightGray" FontSize="14" FontWeight="DemiBold" DockPanel.Dock="Top" Margin="0 1 5 0" />

                    <Button Command="{Binding CreatePlaylistCommand}" Style="{StaticResource CircularButtonNoShadow}" ToolTip="New Playlist" HorizontalAlignment="Left" Width="22" Height="22">
                        <Image Source="/Music Player;component/Images/WhitePlus.jpg" Width="20" Height="20" />
                    </Button>
                </StackPanel>

                <ListBox Name="PlaylistListBox" ItemsSource="{Binding PlaylistCollection}" Background="#262626" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="50 10 0 10" DockPanel.Dock="Top">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource SongListBoxItem}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="False">
                                            <Image Name="PlayingIcon" Source="/Music Player;component/Images/WhiteSpeaker.png" Visibility="Collapsed" IsHitTestVisible="False" Width="15" Height="15" DockPanel.Dock="Left" Margin="12.5 0" />

                                            <Button Name="PlayButton" Command="{Binding DataContext.PlayPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" ToolTip="Play playlist" Style="{StaticResource CircularButtonNoShadow}" Visibility="Hidden" Width="20" Height="20" Margin="10 0" DockPanel.Dock="Left">
                                                <Image Source="/Music Player;component/Images/WhitePlay.png" Width="15" Height="15" Margin="3 0 0 0" />
                                            </Button>

                                            <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" Foreground="White" FontSize="15" DockPanel.Dock="Left" />
                                        </DockPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                <Setter TargetName="PlayingIcon" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="PlayButton" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                <Setter TargetName="PlayButton" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="PlayingIcon" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#696969" />
                                    <Setter Property="BorderBrush" Value="DarkGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedPlaylistChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=PlaylistListBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <Grid DockPanel.Dock="Top" Margin="10 2 50 0">
                    <TextBlock Text="Songs" Foreground="LightGray" FontSize="14" FontWeight="DemiBold" />

                    <TextBox Text="{Binding SongSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Background="DimGray" Foreground="White" VerticalAlignment="Center" Width="100" Padding="0 0 20 2" />
                    <Image Source="/Music Player;component/Images/WhiteSearch.png" IsHitTestVisible="False" HorizontalAlignment="Right" Width="15" Height="15" Margin="0 0 2 0" />
                </Grid>
                

                <ListBox Name="SongsListBox" ItemsSource="{Binding CurrentPlaylistSongCollection}" Background="#262626" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 10 50 10" DockPanel.Dock="Top">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource SongListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="False">
                                            <Image Name="PlayingIcon" Source="/Music Player;component/Images/WhiteSpeaker.png" Visibility="Collapsed" IsHitTestVisible="False" Width="15" Height="15" DockPanel.Dock="Left" Margin="12.5 0" />

                                            <Button Name="PlayButton" Command="{Binding DataContext.PlaySongCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" ToolTip="Play playlist" Style="{StaticResource CircularButtonNoShadow}" Visibility="Hidden" Width="20" Height="20" Margin="10 0" DockPanel.Dock="Left">
                                                <Image Source="/Music Player;component/Images/WhitePlay.png" Width="15" Height="15" Margin="3 0 0 0" />
                                            </Button>

                                            <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" Foreground="White" FontSize="15" DockPanel.Dock="Left" />

                                            <Button Name="AddToPlaylistButton" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.OpenAddToPlaylistCommand}" CommandParameter="{Binding}" ToolTip="Add to playlist" Style="{StaticResource CircularButtonNoShadow}" Visibility="Hidden" Width="20" Height="20" DockPanel.Dock="Right">
                                                <Image Source="/Music Player;component/Images/WhitePlus.jpg" Width="15" Height="15" />
                                            </Button>
                                        </DockPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                <Setter TargetName="PlayingIcon" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="PlayButton" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                <Setter TargetName="AddToPlaylistButton" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="PlayButton" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="PlayingIcon" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
        </Grid>

        <StackPanel Visibility="{Binding AddingSongToPlaylist, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Grid DockPanel.Dock="Top">
                    <TextBlock Text="Add song to playlist:" Foreground="White" FontSize="15" FontWeight="DemiBold" DockPanel.Dock="Top" Margin="50 3 0 0" />

                    <TextBlock Text="{Binding AddToPlaylistSong.Name, StringFormat={}Song - {0}}" HorizontalAlignment="Right" Foreground="DarkGray" FontSize="15" FontWeight="DemiBold" Margin="0 3 50 0" />
                </Grid>

                <ListBox Name="AddToPlaylistListBox" ItemsSource="{Binding PlaylistCollection}" Background="#262626" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="50 10 50 10" Grid.Row="1">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource SongListBoxItem}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" Foreground="White" FontSize="15" DockPanel.Dock="Left" />
                                        </DockPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#696969" />
                                    <Setter Property="BorderBrush" Value="DarkGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedPlaylistChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=AddToPlaylistListBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <Grid Grid.Row="2">
                    <Button Command="{Binding AddToPlaylistCommand}" CommandParameter="{Binding SelectedItem, ElementName=AddToPlaylistListBox}" Content="Add to selected playlist" IsEnabled="{Binding CanAddToSelectedPlaylist}" VerticalAlignment="Top" Height="40" Width="200" Margin="0 10 0 0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border Name="Capsule" BorderThickness="1" CornerRadius="20,20,20,20" BorderBrush="Transparent" Background="White">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                                                    </Border.Effect>
                                                </Border>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                        
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Button.IsMouseOver" Value="True">
                                                    <Setter TargetName="Capsule" Property="Background" Value="Gray" />
                                                </Trigger>
                                                <Trigger Property="Button.IsPressed" Value="True">
                                                    <Setter TargetName="Capsule" Property="Background" Value="#474747" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Capsule" Property="Background" Value="Gray" />
                                                    <Setter Property="Foreground" Value="#292929" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Command="{Binding CancelAddToPlaylistCommand}" Content="Cancel" Style="{StaticResource TextButton}" FontSize="15" Margin="0 25 0 0" />
                </Grid>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
